BOT_NAME=c3po
BOT_TOKEN=xoxb-90534386528-Zsz5sgaAYywB1ocijydPOF4H
CLIENT_ID=c3po_slack_bot
CLIENT_SECRET=uE0l7Rl+A2ys8uVbOURKYkLM27Oua4okuPwF8Lm/npk=
TRANSLATE_TO=pt
ADD_MESSAGE=_(responder em inglês, por favor)_
SUSPEND_TIMEOUT=600000
